
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Où sont les VLilles ? - Statistiques</title>
    <link rel="author" href="http://cyrillebourgois.fr/">

    <script src="vlille.js"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: "Helvetica", Arial, sans-serif;
    }
    #container {
        width: 100%;
        height: 100%;
        position: relative;
    }
    #map {
        width: 100%;
        height: 100%;
    }
    .station {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: rgba(255,0,58,.55);
        position: absolute;
    }
    #controls, #inspired, #stats {
        position: absolute;
        background: rgba(0,0,0,.5);
        color: #FFF;
        
        padding: 15px;
        text-align: center;
        
    }

    #controls {
        width: 100px;
        right: 30px;
        top: 30px;
        font-size: 2em;
    }
        button {
            display: inline-block;
            padding: 5px 10px;
            background: rgba(0,0,0,.75);
            color: #FFF;
            border: 1px solid #000;
            font-weight: bold;
            cursor: pointer;
        }

    #inspired {
        
        right: 30px;
        bottom: 30px;
        
    }

    #stats {
        left: 30px;
        bottom: 30px;
    }
    #hours {
        display: block;
    }
    p {
        margin: 0;
    }
    a {
        font-size: 14px;
        color: #FFF;
    }
    </style>
</head>
<body>
<div id="compiledGraph" ></div>
<div id="numTerminalsTotal" ></div>
<div id="availableBikesAverage" ></div>
<script type="text/javascript">
$(function () {
  
  var compiledData = [];
  var timestamps = _.keys( vlille[0].occupations );

  _.forEach( timestamps, function( timestamp ){
  	var data = {
  		availableBikes: 0,
  		terminals: 0,
  		timestamp: timestamp *1000
  	};
  	_.forEach( vlille, function( station ){
  		data.availableBikes += parseInt( station.occupations[ timestamp ].availableBikes );
  		data.terminals += parseInt( station.occupations[ timestamp ].terminals );
  	});

  	compiledData.push( data );
  } );
  
  new Morris.Line({
    element: 'compiledGraph',
    data: compiledData,
    xkey: 'timestamp',
    ykeys: ['availableBikes', 'terminals' ],
    labels: ['Vélos disponibles', 'Bornes libres']
  });

  $( '#numTerminalsTotal' ).html( compiledData[0].availableBikes + compiledData[0].terminals + ' Bornes' );

  var average = Math.round( _.reduce( compiledData, function( available, num )
	{
		return available + num.availableBikes;
	}, 0) / compiledData.length );
  $( '#availableBikesAverage' ).html( average + ' vlilles disponibles en moyenne' );
  
  
});
</script>
</body>
</html>